# Вам дана строка, состоящая из строчных латинских букв и пробелов.
# Ваша задача — определить, является ли эта строка «перевертышем», если удалить из нее все пробелы и знаки пуктуации.
# Строка называется «перевертышем», если читается одинаково слева направо и справа налево.

# Пример строки перевертыша: "И темен город. Мороз узором дорог не мети."

text = "итеменгородморозузоромдорогнемети"

i = 0
leight_string = len(text)
j = leight_string // 2 - 1

while i <= j:
    if text[i] != text[leight_string - 1 - i]:
        print("Строка не является перевертышем")
        i = j + 1
    i += 1
if i == j + 1:
    print("Строка является перевертышем")
