# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits_list = ["яблоко", "банан", "киви", "арбуз"]

# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка

max_leight = 0
i = 1

for fruit in fruits_list:
    if len(fruit) > max_leight:
        max_leight = len(fruit)

for fruit in fruits_list:
    print(str(i) + ".", (max_leight - len(fruit)) * " ", fruit)
    i += 1
